.hero {
    padding-top: 200px;
    padding-bottom: 100px;
    text-align: center;
    color: white;
    background-color: #404040;
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-position: center;

    &-description {
        font-weight: bold;
        font-style: italic;
        font-family: 'Times New Roman', serif;
        opacity: 0.7;
        text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55);
        letter-spacing: 1.8px;
        font-size: 26px;
        margin-bottom: 5px;
    }

    &-title {
        font-size: 50px;
        font-weight: bold;
        text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55);
        letter-spacing: 5px;
        margin-top: 0;
        line-height: 1;
        margin-bottom: 40px;
    }
}

.section {
    padding: 100px 0;

    &-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.67;
        letter-spacing: 0.9px;
        margin-bottom: 10px;
    }

    &-description {
        margin-top: 10px;
        font-weight: 300;
        line-height: 1.63;
        letter-spacing: 0.8px;
        margin-bottom: 29px;
    }
}

.section-cuisines {
    padding-top: 75px;
    padding-bottom: 0;

    .section-title {
        margin-bottom: 40px;

    }
}

.section-app {
    background-color: #f7f7f7;

    .grid {
        align-items: flex-end;
    }

    &-mainimg {
        padding-right: 20px;

        img {

            filter: drop-shadow(-22.3px 11.3px 3.8px rgba(90, 90, 90, 0.07));
        }
    }

    .app-text {
        margin-bottom: 20px;
        align-self: flex-start;
    }
}

.app-link {
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}

.section-swiper {
    padding: 70px 0;
    text-align: center;

    .swiper-pagination-bullet {
        background-color: rgb(250, 250, 250);
        height: 10px;
        width: 10px;
    }

    background-color: #4a3949;
    background-image: url(../images/review.jpg);
    background-size: cover;
    background-position: center;

    .swiper-container {
        width: 100%;
        max-width: 940px;
        padding: 10px 0;
    }
}

@media screen and (min-width: $breakpoint-m) {
    .hero {
        padding-top: 320px;
        padding-bottom: 220px;

        &-description {
            font-size: 36px;
            margin-bottom: 0;
            margin-top: 30px;
        }

        &-title {
            font-size: 100px;
            font-weight: bold;
            text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55);
            letter-spacing: 5px;
            margin-top: 0;
            line-height: 1;
            margin-bottom: 28px;
        }

        &-reward {


            text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55);

            font-size: 14px;

            letter-spacing: 0.7px;

            margin-top: 40px;

            a {
                text-decoration: underline;
                font-weight: 700;
            }
        }
    }

}

@media screen and (min-width: $breakpoint-l) {
    .section-app {
        padding-top: 30px;
        padding-bottom: 0;

        .section-title {
            text-align: left;
        }

        .underlined {
            &::after {
                margin: 5px 0;
            }

        }
    }
}

@media screen and (min-width: $breakpoint-xl) {
    .section-app {
        padding-top: 100px;

        .section-title {
            margin-top: 70px;

        }

    }
}